# project-watcher-ms

./: .gitignore  pom.xml  users-service-development.properties
watcher/mangas/: Dockerfile  pom.xml
watcher/mangas/config-keycloak/: realm-export.json
watcher/mangas/src/main/java/fr/gtandu/: MangasApplication.java
watcher/mangas/src/main/java/fr/gtandu/client/user/: UserServiceClient.java
watcher/mangas/src/main/java/fr/gtandu/common/config/: AuditorAwareImpl.java  FeignInterceptor.java  PersistenceConfig.java  RedisCacheConfig.java  SecurityConfig.java  WatcherApiProperties.java
watcher/mangas/src/main/java/fr/gtandu/common/config/properties/: WatcherApiProperties.java
watcher/mangas/src/main/java/fr/gtandu/common/config/security/: AccessDeniedHandlerJwt.java  AuthenticationEntryPointJwt.java  JwtAuthConverter.java  SecurityConfig.java
watcher/mangas/src/main/java/fr/gtandu/common/constant/: AppConstant.java
watcher/mangas/src/main/java/fr/gtandu/common/dto/: BaseDto.java
watcher/mangas/src/main/java/fr/gtandu/common/entity/: BaseEntity.java
watcher/mangas/src/main/java/fr/gtandu/common/enums/: Role.java
watcher/mangas/src/main/java/fr/gtandu/common/exception/: RestResponseEntityExceptionHandler.java
watcher/mangas/src/main/java/fr/gtandu/config/: DataMongoDbConfig.java  OAuthClientCredentialsFeignManager.java  OAuthFeignConfig.java  SecurityConfig.java
watcher/mangas/src/main/java/fr/gtandu/controller/: MangaController.java  ReadingMangaController.java  ReadingMediaController.java
watcher/mangas/src/main/java/fr/gtandu/document/: Manga.java
watcher/mangas/src/main/java/fr/gtandu/exception/: MangaAlreadyExistException.java  MangaNotFoundException.java
watcher/mangas/src/main/java/fr/gtandu/keycloak/dto/: UserDto.java
watcher/mangas/src/main/java/fr/gtandu/keycloak/entity/: UserKeycloakEntity.java
watcher/mangas/src/main/java/fr/gtandu/keycloak/mapper/: UserMapper.java
watcher/mangas/src/main/java/fr/gtandu/keycloak/utils/: JwtMapper.java
watcher/mangas/src/main/java/fr/gtandu/mangadex/config/: MangaDexApiProperties.java
watcher/mangas/src/main/java/fr/gtandu/mangadex/dto/: MangaDexResponse.java
watcher/mangas/src/main/java/fr/gtandu/mangadex/enums/: MangaDexStatus.java
watcher/mangas/src/main/java/fr/gtandu/mangadex/service/: MangaDexService.java
watcher/mangas/src/main/java/fr/gtandu/mangadex/service/impl/: MangaDexServiceImpl.java
watcher/mangas/src/main/java/fr/gtandu/mapper/: MangaMapper.java
watcher/mangas/src/main/java/fr/gtandu/media/converter/: ReadingFormatConverter.java
watcher/mangas/src/main/java/fr/gtandu/media/dto/: MangaDto.java  MediaDto.java  ReadingFormatStatusDto.java  ReadingMangaDto.java  ReadingMediaDto.java
watcher/mangas/src/main/java/fr/gtandu/media/entity/: MangaEntity.java  MediaEntity.java  ReadingFormatStatusEntity.java  ReadingMangaEntity.java  ReadingMediaEntity.java
watcher/mangas/src/main/java/fr/gtandu/media/enums/: MediaType.java  ReadingFormat.java  State.java
watcher/mangas/src/main/java/fr/gtandu/media/mapper/: MangaMapper.java  MediaMapper.java  ReadingFormatStatusMapper.java  ReadingMangaMapper.java  ReadingMediaMapper.java
watcher/mangas/src/main/java/fr/gtandu/repository/: MangaRepository.java  ReadingMangaRepository.java  ReadingMediaRepository.java  UserRepository.java
watcher/mangas/src/main/java/fr/gtandu/service/: MangaService.java  ReadingMangaService.java  ReadingMediaService.java  UserService.java
watcher/mangas/src/main/java/fr/gtandu/service/impl/: MangaServiceImpl.java  ReadingMangaServiceImpl.java  ReadingMediaServiceImpl.java  UserServiceImpl.java
watcher/mangas/src/main/resources/: bootstrap.yml  initial_data.json
watcher/mangas/src/main/resources/db/changelog/: db.changelog-master.yaml
watcher/mangas/src/main/resources/db/changelog/init/: db.changelog-init.yaml  init-schema.sql
watcher/mangas/src/test/java/fr/gtandu/config/: KeycloakTestContainers.java  RedisTestConfiguration.java
watcher/mangas/src/test/java/fr/gtandu/controller/: MangaControllerTest.java  ReadingMangaControllerTest.java  ReadingMediaControllerTest.java  SetupControllerTest.java
watcher/mangas/src/test/java/fr/gtandu/mangadex/service/impl/: MangaDexServiceImplIT.java
watcher/mangas/src/test/java/fr/gtandu/repository/: ReadingMangaRepositoryTest.java  ReadingMediaRepositoryTest.java
watcher/mangas/src/test/java/fr/gtandu/service/impl/: MangaServiceImplTest.java  ReadingMangaServiceImplTest.java  ReadingMediaServiceImplTest.java
watcher/mangas/src/test/java/fr/gtandu/utils/: MangaDtoMockUtils.java  MangaMockUtils.java  ReadingMangaMockDtoUtils.java  ReadingMangaMockUtils.java  ReadingMediaMockDtoUtils.java  ReadingMediaMockUtils.java  UserDtoMockUtils.java  UserMockUtils.java
watcher/mangas/src/test/resources/: bootstrap.yml  mockUserWithUserRole.json  mockUserWithoutUserRole.json
watcher/mangas/src/test/resources/keycloak/: realm-export.json
watcher/shared/: pom.xml
watcher/shared/src/main/java/fr/gtandu/shared/core/document/: MangaDocument.java  MediaDocument.java  (+1 more)
watcher/users/: pom.xml
watcher/users/src/main/java/fr/gtandu/: UsersApplication.java
watcher/users/src/main/java/fr/gtandu/client/mangas/: MangaServiceClient.java
watcher/users/src/main/java/fr/gtandu/controller/: ReadingMediaController.java  UserController.java
watcher/users/src/main/java/fr/gtandu/exception/: UserNotFoundException.java
watcher/users/src/main/java/fr/gtandu/repository/: ReadingMediaRepository.java  UserRepository.java
watcher/users/src/main/java/fr/gtandu/service/: ReadingMediaService.java  UserService.java
watcher/users/src/main/java/fr/gtandu/service/impl/: ReadingMediaServiceImpl.java  UserServiceImpl.java
watcher/users/src/main/resources/: application.yml
watcher/users/src/test/java/fr/gtandu/controller/: ReadingMediaControllerTest.java  UserControllerTest.java
watcher/users/src/test/java/fr/gtandu/service/impl/: ReadingMediaServiceImplTest.java  UserServiceImplTest.java
watcher/users/src/test/java/fr/gtandu/utils/: UserDtoMockTest.java  UserMockTest.java
(+94 files in other folders)
